<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Rende.AddressBook.Application</AssemblyName>
    <PackageId>Rende.AddressBook.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Rende.AddressBook</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rende.AddressBook.Core\Rende.AddressBook.Core.csproj" />
  </ItemGroup>
</Project>