# abp_cqrs_example

./: .gitignore
aspnet-core/src/Rende.AddressBook.Application/: AddressBookAppServiceBase.cs  AddressBookApplicationModule.cs  AppConsts.cs  Rende.AddressBook.Application.csproj
aspnet-core/src/Rende.AddressBook.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Rende.AddressBook.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Rende.AddressBook.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Rende.AddressBook.Application/Book/: CreateTelephoneBookCommand.cs  ITelephoneBookAppService.cs  TelephoneBookAppService.cs  TelephoneBookMapProfile.cs
aspnet-core/src/Rende.AddressBook.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Rende.AddressBook.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Rende.AddressBook.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Rende.AddressBook.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Rende.AddressBook.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Rende.AddressBook.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Rende.AddressBook.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Rende.AddressBook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Rende.AddressBook.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
aspnet-core/src/Rende.AddressBook.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Rende.AddressBook.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Rende.AddressBook.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Rende.AddressBook.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Rende.AddressBook.EntityFrameworkCore/: Rende.AddressBook.EntityFrameworkCore.csproj
aspnet-core/src/Rende.AddressBook.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AddressBookDbContext.cs  AddressBookDbContextConfigurer.cs  AddressBookDbContextFactory.cs  AddressBookEntityFrameworkModule.cs
aspnet-core/src/Rende.AddressBook.EntityFrameworkCore/EntityFrameworkCore/Repositories/: AddressBookRepositoryBase.cs
aspnet-core/src/Rende.AddressBook.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/Rende.AddressBook.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/Rende.AddressBook.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  (+1 more)
aspnet-core/src/Rende.AddressBook.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180813080433_Add_TelephoneBook.Designer.cs  20180813080433_Add_TelephoneBook.cs  AddressBookDbContextModelSnapshot.cs
aspnet-core/src/Rende.AddressBook.Migrator/: AddressBookMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Rende.AddressBook.Migrator.csproj  appsettings.json
aspnet-core/src/Rende.AddressBook.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Rende.AddressBook.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Rende.AddressBook.Web.Core/: AddressBookWebCoreModule.cs  Rende.AddressBook.Web.Core.csproj
aspnet-core/src/Rende.AddressBook.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Rende.AddressBook.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Rende.AddressBook.Web.Core/Controllers/: AddressBookControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Rende.AddressBook.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Rende.AddressBook.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Rende.AddressBook.Web.Core/Properties/: AssemblyInfo.cs
(+106 files in other folders)
